name=spgc3
version=0.1.0
author=Giovanni Bonomini
maintainer=Giovanni Bonomini <gb8253@gmail.com>
sentence=Driver for Sensiron SGPC3 sensor
paragraph=VOC sensors
category=Sensors
url=
architectures=*
includes=sgpc3.h
